{
  "name": "winston-mariadb",
  "version": "0.0.1",
  "description": "mariadb transport for winston",
  "main": "lib/mariadb_transport.js",
  "scripts": {
    "test": "npx nodemon test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:miyakijun/winston-mariadb.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mariadb": "^3.0.1",
    "winston": "^3.8.1",
    "winston-transport": "^4.5.0"
  }
}
